In [1]:
from pyforest import *

In [2]:
data = pd.read_csv('../../data/cleaned-data/FullData-Sunyani.csv')

In [3]:
data.head()

,Unnamed: 0,Hour,Day,Month,Load,Pressure,Relative Humidity,Temperature,BF12,BF7,F8B
0,0,1,1,1,39.7,981.25,42.90,24.485,0.23,3.6,0.97
1,1,2,1,1,38.8,981.05,45.25,24.120,0.24,3.6,0.93
2,2,3,1,1,38.1,980.70,50.90,22.620,0.23,3.5,0.90
3,3,4,1,1,37.7,980.60,55.30,21.435,0.22,3.3,0.85
4,4,5,1,1,38.9,980.95,60.15,20.510,0.22,3.3,0.83

In [4]:
data.shape

(8760, 11)

In [5]:
data.isnull().sum()

Unnamed: 0              0
Hour                    0
Day                     0
Month                   0
Load                    1
Pressure              995
Relative Humidity     995
Temperature          4480
BF12                 3034
BF7                  3070
F8B                  3084
dtype: int64

In [6]:
data = data[['Hour', 'Day', 'Month', 'Pressure', 'Relative Humidity', 'Temperature', 'BF12', 'BF7', 'F8B']]

In [7]:
data.head()

   Hour  Day  Month  Pressure  Relative Humidity  Temperature  BF12  BF7   F8B
0     1    1      1    981.25              42.90       24.485  0.23  3.6  0.97
1     2    1      1    981.05              45.25       24.120  0.24  3.6  0.93
2     3    1      1    980.70              50.90       22.620  0.23  3.5  0.90
3     4    1      1    980.60              55.30       21.435  0.22  3.3  0.85
4     5    1      1    980.95              60.15       20.510  0.22  3.3  0.83

In [11]:
data['Pressure'] = data['Pressure'].fillna(data['Pressure'].mean())

In [13]:
data['Relative Humidity'] = data['Relative Humidity'].fillna(data['Relative Humidity'].mean())

In [14]:
data['Temperature'] = data['Temperature'].fillna(data['Temperature'].mean())

In [15]:
data['BF12'] = data['BF12'].fillna(data['BF12'].mean())
data['BF7'] = data['BF7'].fillna(data['BF7'].mean())
data['F8B'] = data['F8B'].fillna(data['F8B'].mean())

In [17]:
data.isnull().sum()

Hour                 0
Day                  0
Month                0
Pressure             0
Relative Humidity    0
Temperature          0
BF12                 0
BF7                  0
F8B                  0
dtype: int64

In [21]:
data.head(24)

,Hour,Day,Month,Pressure,Relative Humidity,Temperature,BF12,BF7,F8B
0,1,1,1,981.25,42.90,24.485,0.23,3.6,0.97
1,2,1,1,981.05,45.25,24.120,0.24,3.6,0.93
2,3,1,1,980.70,50.90,22.620,0.23,3.5,0.90
3,4,1,1,980.60,55.30,21.435,0.22,3.3,0.85
4,5,1,1,980.95,60.15,20.510,0.22,3.3,0.83
5,6,1,1,981.40,60.95,19.760,0.21,3.3,0.82
6,7,1,1,981.60,61.65,19.745,0.20,3.0,0.76
7,8,1,1,982.15,53.15,21.535,0.19,2.9,0.77
8,9,1,1,982.95,45.60,23.920,0.20,3.0,0.78
9,10,1,1,983.20,38.85,26.805,0.20,3.0,0.77
10,11,1,1,982.90,32.60,28.765,0.23,3.0,0.80
11,12,1,1,982.10,26.70,31.945,0.23,3.1,0.83
12,13,1,1,981.10,21.85,33.145,0.23,3.1,0.88
13,14,1,1,980.25,21.35,34.745,0.24,3.3,0.91
14,15,1,1,979.40,22.25,34.665,0.24,3.4,0.91
15,16,1,1,979.00,22.95,34.625,0.23,3.4,0.91
16,17,1,1,978.85,23.70,33.915,0.25,3.5,0.92
17,18,1,1,979.35,26.45,32.055,0.26,3.8,0.99
18,19,1,1,979.85,35.15,28.335,0.32,4.8,1.20
19,20,1,1,980.60,37.45,27.355,0.33,4.9,1.30
20,21,1,1,981.40,38.95,26.700,0.33,4.9,1.20
21,22,1,1,982.10,40.90,25.235,0.31,4.6,1.20
22,23,1,1,982.50,45.30,23.400,0.30,4.1,1.00
23,24,1,1,982.30,44.75,23.210,0.29,3.9,1.00

In [20]:
data.shape

(8760, 9)

In [66]:
newdf = pd.DataFrame({}, columns =['Day', 'Month', 'Pressure', 'Humidity', 'Temperature', 'BF12', 'BF7', 'F8B'] )

In [67]:
newdf

Empty DataFrame
Columns: [Day, Month, Pressure, Humidity, Temperature, BF12, BF7, F8B]
Index: []

In [68]:
# pressure = 0
# humidity = 0
# temperature = 0
# bf12 = 0
# bf7 = 0
# f8b = 0
for i in range(data.shape[0]):

    if data.iloc[i]['Hour'] == 1:
            newdf = pd.concat([newdf, pd.DataFrame({'Day': data.iloc[i]['Day'], 'Month': data.iloc[i]['Month'],
                                               'Pressure': pressure / 24,
                                               'Humidity': humidity / 24,
                                               'Temperature': temperature / 24,
                                               'BF12': bf12 ,
                                               'BF7': bf7 ,
                                               'F8B': f8b }, index=[i])])

            pressure = data.iloc[i]['Pressure']
            humidity = data.iloc[i]['Relative Humidity']
            temperature = data.iloc[i]['Temperature']
            bf12 = data.iloc[i]['BF12']
            bf7 = data.iloc[i]['BF7']
            f8b = data.iloc[i]['F8B']
  
            
    else:
            pressure = pressure + data.iloc[i]['Pressure']
            humidity = humidity +  data.iloc[i]['Relative Humidity']
            temperature = temperature + data.iloc[i]['Temperature']
            bf12 = bf12 + data.iloc[i]['BF12']
            bf7 = bf7 + data.iloc[i]['BF7']
            f8b = f8b + data.iloc[i]['F8B']

In [69]:
newdf

,Day,Month,Pressure,Humidity,Temperature,BF12,BF7,F8B
0,1.0,1.0,980.189583,51.739583,26.887083,5.501222,95.997933,59.43666
24,2.0,1.0,981.147917,39.793750,26.792917,5.930000,86.300000,22.43000
48,3.0,1.0,980.991667,36.656250,26.206250,6.410000,88.100000,23.12000
72,4.0,1.0,979.929167,35.829167,26.142917,6.400000,88.300000,23.43000
96,5.0,1.0,980.493750,45.943750,25.741458,6.140000,87.900000,23.39000
...,...,...,...,...,...,...,...,...
8640,27.0,12.0,980.185417,41.635417,24.535417,5.501222,95.997933,59.43666
8664,28.0,12.0,979.187500,41.770833,24.736875,5.501222,95.997933,59.43666
8688,29.0,12.0,978.872917,52.304167,25.951458,5.501222,95.997933,59.43666
8712,30.0,12.0,978.714583,63.237500,26.317917,5.501222,95.997933,59.43666
8736,31.0,12.0,978.791667,72.393750,26.267500,5.501222,95.997933,59.43666

In [70]:
newdf['Power'] = newdf['BF12'] + newdf['BF7'] + newdf['F8B']

In [71]:
newdf

,Day,Month,Pressure,Humidity,Temperature,BF12,BF7,F8B,Power
0,1.0,1.0,980.189583,51.739583,26.887083,5.501222,95.997933,59.43666,160.935815
24,2.0,1.0,981.147917,39.793750,26.792917,5.930000,86.300000,22.43000,114.660000
48,3.0,1.0,980.991667,36.656250,26.206250,6.410000,88.100000,23.12000,117.630000
72,4.0,1.0,979.929167,35.829167,26.142917,6.400000,88.300000,23.43000,118.130000
96,5.0,1.0,980.493750,45.943750,25.741458,6.140000,87.900000,23.39000,117.430000
...,...,...,...,...,...,...,...,...,...
8640,27.0,12.0,980.185417,41.635417,24.535417,5.501222,95.997933,59.43666,160.935815
8664,28.0,12.0,979.187500,41.770833,24.736875,5.501222,95.997933,59.43666,160.935815
8688,29.0,12.0,978.872917,52.304167,25.951458,5.501222,95.997933,59.43666,160.935815
8712,30.0,12.0,978.714583,63.237500,26.317917,5.501222,95.997933,59.43666,160.935815
8736,31.0,12.0,978.791667,72.393750,26.267500,5.501222,95.997933,59.43666,160.935815

In [73]:
newdf.to_csv('../../data/cleaned-data/dailyCleanSunyani.csv')